rover.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";


//python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. rover.proto

package rover;


service Exchange {
  // One request followed by one response.
  rpc SendControl(Control) returns (Status);
}

message RPM {
  int32 fr = 1;
  int32 fl = 2;
  int32 br = 3;
  int32 bl = 4;
}

// Unary request.
message Status {
  int32 rpm = 1;
}

// Unary response, as configured by the request.
message Control {
  // direct RPM commands can be used instead of throttle and turn factor values.
  // RPM commands will take prececence if not zero.
  RPM rpm_command = 1;

}
